<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="请求"
        android:icon="@mipmap/qingqiu"
        android:id="@+id/id1"
        />
    <item
        android:id="@+id/id2"
        android:icon="@mipmap/dingdan"
        android:title="订单"
        />
    <item
        android:title="我的"
        android:icon="@mipmap/wode"
        android:id="@+id/id3"
        />
</menu>
